@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #E5E5E5;
}

/*HEADER*/

.header {
    width: auto;
    height: 50em;
    background: url(/Assets/head/Frame\ 1.png);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 9em;
}

.nav {
    padding: 1em 3em 0;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
}
  
.nav li {
    display: inline;
}
  
.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0.8em 1em;
    text-decoration: none;
}

.header-desc {
    padding: 0 8em;
}

.header-desc p {
    color: white;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.4em;
}

.header-desc span {
    display: block;
}

.feature-box {
    width: 80%;
    height: 9em;
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 0 4em 0 0;
    padding:  1em 0 1em 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box-for-hero {
    display: flex;
    align-items: center;
}

.feat-icon {
    width: 6em;
    height: auto;
    margin-right: 1em;
}

.feat-icon img {
    width: 100%;
}

.box-for-hero p {
    margin: 0;
    font-weight: 400;
    font-size: 0.8rem;
}

.box-for-hero span {
    font-weight: 700;
    display: block;
    margin-bottom: 0.8em;
    font-size: 1rem;
}

.feat-01{
    grid-column: 1;
}

.feat-02{
    grid-column: 2;
}

.feat-03{
    grid-column: 3;
}

/*PROMOTION*/

.promotion{
    padding: 0 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 9em;
}

.promotion-box{
    width: auto;
    height: 21em;
    display: grid;
    grid-template-columns: repeat(2, 60% 40%);
}

.promotion .box-01 {
    background-color: #C4C4C4;
}

.box-01 .img-container {
    display: flex;
    align-items: center;
    padding-left: 2em;
}

.box-01 img{
    position: absolute;
    max-width: 15%;
    max-height: auto;
}

.promotion .box-02 {
    background-color: #643232;
}

.box-02 .img-container {
    display: flex;
    align-items: center;
    padding-left: 1.5em;
}

.box-02 img{
    position: absolute;
    max-width: 20%;
    max-height: auto;
}

.promotion-desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.promotion-desc p {
    font-weight: 700;
    font-size: 1.1rem;
    color: white;
    margin-bottom: 3em;
}

.promotion-desc span {
    display: block;
}

.promotion-desc .button {
    width: 50%;
    height: auto;
    font-weight: 700;
    background-color: white;
    border: none;
    color: #515151;
    padding: 0.7em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.8rem;
    margin-bottom: 2em;
    cursor: pointer;
    border-radius: 1em;
}

/*RECOMENDATION*/

.recommendation {
    padding: 0 3em;
    margin-bottom: 9em;
}

.rec-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;

}

.rec-head p {
    font-weight: 700;
    font-size: 1.2rem;
    margin: 0;
}

.rec-head .button {
    width: 10%;
    height: auto;
    font-weight: 700;
    background-color: white;
    border: none;
    color: #515151;
    padding: 0.7em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.8rem;
    cursor: pointer;
    border-radius: 1em;
}

.rec-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4em;
}

.item-box{
    width: 100%;
    height: 17em;
    background: #C4C4C4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rec-item p {
    font-weight: 400;
    font-size: 0.8rem;
}

.rec-item span {
    display: block;
    font-weight: 600;
    font-size: 1rem;
}

.item-box img{
    max-width:50%;
    max-height:auto;
}

/*POINT VALUE*/

.point-value {
    padding: 0 3em;
    margin-bottom: 9em;
}

.value-desc p {
    font-weight: 700;
    font-size: 1.2rem;
    margin: 0;
    text-align: center;
}

.value-container {
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 4em;
}

.value-icon {
    width: 4em;
    height: auto;
    margin-bottom: 1em;
}

.value-icon img {
    width: 100%;
}

.value-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.value-box p {
    text-align: center;
    margin: 0;
    font-weight: 600;
    font-size: 0.8rem;
}

.value-box span {
    font-weight: 700;
    display: block;
    margin-bottom: 0.8em;
    font-size: 1rem;
}



/*KATEGORI*/

.kategori {
    padding: 0 8em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 9em);
    grid-row-gap: 32px;
    grid-column-gap: 32px;
    margin-bottom: 9em;
}

.kat-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.kat-box p {
    font-weight: 700;
    font-size: 1rem;
}

.kategori-01{
    background: url(/Assets/category/Ruang-tamu.png);
    background-size: cover;
    grid-column: 1 / span 5 ;
    grid-row: 1 / span 2 ;
}

.kategori-02{
    background: url(/Assets/category/Kamar-tidur.png);
    background-size: cover;
    grid-column: 6 / span 12;
    grid-row: 1;
}

.kategori-03{
    background: url(/Assets/category/Dapur.png);
    background-size: cover;
    grid-column: 6 / span 12 ;
    grid-row: 2;
}

.kategori-04{
    background: url(/Assets/category/Cahaya.png);
    background-size: cover;
    grid-column: 1 / span 4 ;
    grid-row: 3 / span 4;
}

.kategori-05{
    background: url(/Assets/category/Exclusive.png);
    background-size: cover;
    grid-column: 5 / span 13;
    grid-row: 3 / span 4;
}

/*FOOTER*/

.footer{
    display: flex;
    justify-content: center;
    margin-bottom: 9em;
}